birdCall;birdCall;0.8287161318585277
birdCall;birdCall;0.9732595138925468
birdCall;birdCall;0.9739089978063825
birdCall;birdCall;0.9852888024595999
birdCall;birdCall;0.9658746706638708
birdCall;birdCall;0.9732633342862771
birdCall;birdCall;0.9675096144832752
birdCall;birdCall;0.9621036025224767
birdCall;birdCall;0.961773512183979
birdCall;birdCall;0.9795050453306828
birdCall;birdCall;0.978387783307706
blueSunglasses;birdCall;0.9178099242409207
blueSunglasses;birdCall;0.9608088286057425
blueSunglasses;birdCall;0.7509593092210112
blueSunglasses;birdCall;0.8071108705072261
blueSunglasses;birdCall;0.752247879429469
blueSunglasses;birdCall;0.8964668420561845
blueSunglasses;birdCall;0.9073239104752052
blueSunglasses;birdCall;0.9009439845359762
blueSunglasses;birdCall;0.9444929208510962
brownDie;birdCall;0.9246460760505194
brownDie;birdCall;0.9204267171289049
brownDie;birdCall;0.9179087309520456
brownDie;birdCall;0.7794621571516379
brownDie;birdCall;0.8428038288717684
brownDie;birdCall;0.7470888466789172
brownDie;birdCall;0.8476857880612353
brownDie;birdCall;0.8848639798261483
brownDie;birdCall;0.8919814072646104
cactusPaper;birdCall;0.826073133202985
cactusPaper;birdCall;0.9176639696834229
cactusPaper;birdCall;0.8574926162434515
cactusPaper;birdCall;0.9086098482734278
canadaPencil;birdCall;0.806155811499998
canadaPencil;birdCall;0.8026108024296937
canadaPencil;birdCall;0.916220453700849
canadaPencil;birdCall;0.875139524936676
canadaPencil;birdCall;0.9018967935159538
canadaPencil;birdCall;0.9667227626122173
canadaPencil;birdCall;0.7864848433002349
carabiner;birdCall;0.7816730657728707
carabiner;birdCall;0.9208436078926372
carabiner;birdCall;0.9002212806353493
carabiner;birdCall;0.8817159692088001
carabiner;birdCall;0.9042637882603844
carabiner;birdCall;0.9388452977298265
carabiner;birdCall;0.8041624699625208
carabiner;birdCall;0.6962909370052571
carabiner;birdCall;0.9055324184966685
carabiner;birdCall;0.9608134133746091
carabiner;birdCall;0.8831117225031481
cloudSign;birdCall;0.7258053609705347
cloudSign;birdCall;0.6686987036466598
cupcakePaper;birdCall;0.958393015154642
cupcakePaper;birdCall;0.9393985924635778
cupcakePaper;birdCall;0.9430974378783908
cupcakePaper;birdCall;0.8232794750288043
cupcakePaper;birdCall;0.8462933994779651
eyeball;birdCall;0.8890033380658019
eyeball;birdCall;0.7963832082226873
eyeball;birdCall;0.7757105581900653
eyeball;birdCall;0.8907990099714814
eyeball;birdCall;0.7045296071904951
eyeball;birdCall;0.7545178433259329
foamDart;birdCall;0.9477766466551814
foamDart;birdCall;0.822373643318812
foamDart;birdCall;0.8276203591271308
foamDart;birdCall;0.9461277512141636
foamDart;birdCall;0.8625345374201681
foamDart;birdCall;0.9224975658481231
gClamp;birdCall;0.7744408678734439
gClamp;birdCall;0.9356354441701996
gClamp;birdCall;0.8935969510663717
gClamp;birdCall;0.8785374254550574
giftBag;birdCall;0.9432065736862921
giftBag;birdCall;0.8895611313974747
glassBead;birdCall;0.9354297754653916
glassBead;birdCall;0.9219441134687308
glassBead;birdCall;0.9551012075580327
glassBead;birdCall;0.8869704862905515
glassBead;birdCall;0.8861911780097418
glassBead;birdCall;0.8561901842491536
glassBead;birdCall;0.7247392513535239
glassBead;birdCall;0.9018056444201071
glassBead;birdCall;0.8660934545729668
glassBead;birdCall;0.8991616291851929
glassBead;birdCall;0.8331122215195682
gyroscope;birdCall;0.8292053737471589
gyroscope;birdCall;0.8784659337252378
hairClip;birdCall;0.9654374787566858
hairClip;birdCall;0.9377977098848933
hairClip;birdCall;0.8946195850173113
hairClip;birdCall;0.9529122699861942
hairClip;birdCall;0.8277225419022571
hairClip;birdCall;0.9739713980543254
hairClip;birdCall;0.9595300310815557
hairClip;birdCall;0.9263023999002244
hairClip;birdCall;0.9672068473170785
hairClip;birdCall;0.9631458389512181
hairRoller;birdCall;0.8190934010760277
lavenderDie;birdCall;0.9567854083339933
lavenderDie;birdCall;0.9292692431110017
lavenderDie;birdCall;0.8335766561458565
lavenderDie;birdCall;0.948734071621528
legoBracelet;birdCall;0.9353228083405739
legoBracelet;birdCall;0.8343237013351626
metalKey;birdCall;0.6691346464567627
miniCards;birdCall;0.9414171946654886
miniCards;birdCall;0.8946488634083006
paperPlate;birdCall;0.741485785870325
partyFavor;birdCall;0.9501070323668921
partyFavor;birdCall;0.9292494412940768
partyFavor;birdCall;0.7032637101108745
pinkCandle;birdCall;0.7002525784393058
pinkEraser;birdCall;0.7032247983120583
pinkEraser;birdCall;0.6774145010355357
pinkEraser;birdCall;0.8985212464555562
plaidPencil;birdCall;0.8956239262913323
plaidPencil;birdCall;0.9375372908235023
plaidPencil;birdCall;0.9515495711421392
pumpkinNotes;birdCall;0.7013971715757291
rainbowPens;birdCall;0.8995459036758313
rainbowPens;birdCall;0.7272668902690594
rainbowPens;birdCall;0.7067539170384407
rainbowPens;birdCall;0.8695248239254826
redBow;birdCall;0.782046752017841
redBow;birdCall;0.9594595919736484
redBow;birdCall;0.8131217661724296
redDart;birdCall;0.917488196890475
redDart;birdCall;0.8562173922347207
redDart;birdCall;0.6951088076684533
redWhistle;birdCall;0.9476586944933898
redWhistle;birdCall;0.8379760444564307
redWhistle;birdCall;0.9791611471394807
redWhistle;birdCall;0.7115265401926908
redWhistle;birdCall;0.8582009621036862
redWhistle;birdCall;0.8970309484352186
redWhistle;birdCall;0.8869392607825505
rubiksCube;birdCall;0.7382139801979065
sign;birdCall;0.9546417007701737
sign;birdCall;0.9418162817286478
sign;birdCall;0.931088478167146
sign;birdCall;0.946899320254816
sign;birdCall;0.9481168909056377
sign;birdCall;0.9612195040019625
sign;birdCall;0.9540683883221175
sign;birdCall;0.8382585737301625
spiderRing;birdCall;0.6650899958152038
stickerBox;birdCall;0.6690080992200158
trophy;birdCall;0.9492291730047046
trophy;birdCall;0.9247276640171527
trophy;birdCall;0.641317650195091
trophy;birdCall;0.9582895556940252
trophy;birdCall;0.9425260459623372
trophy;birdCall;0.937628776789075
trophy;birdCall;0.9530842201526348
trophy;birdCall;0.9428872361649843
trophy;birdCall;0.952326127093473
trophy;birdCall;0.9726713558267405
trophy;birdCall;0.9488731294118268
turtle;birdCall;0.9263184467597615
turtle;birdCall;0.7896516171712724
turtle;birdCall;0.7037689068179199
turtle;birdCall;0.9100806763276508
turtle;birdCall;0.7385233433778621
turtle;birdCall;0.800502515226495
turtle;birdCall;0.9347864881020447
turtle;birdCall;0.9347802336497973
turtle;birdCall;0.9611478977109872
vancouverCards;birdCall;0.7739607524126768
voiceRecorder;birdCall;0.7262491255725195
voiceRecorder;birdCall;0.9517672432495861
voiceRecorder;birdCall;0.9260662174783647
voiceRecorder;birdCall;0.964782975062176
voiceRecorder;birdCall;0.887664952976408
voiceRecorder;birdCall;0.971536040371519
voiceRecorder;birdCall;0.8231743500621308
voiceRecorder;birdCall;0.7274627052631575
voiceRecorder;birdCall;0.8380451586685682
voiceRecorder;birdCall;0.8195307634820874
voiceRecorder;birdCall;0.8288277601927854
voiceRecorder;birdCall;0.8895811959540934
yellowBag;birdCall;0.800522697858574
yellowBag;birdCall;0.6431924637995268
yellowBalloon;birdCall;0.8877553366543202
yellowBalloon;birdCall;0.7987560699967777
yellowBalloon;birdCall;0.6445363041232613
brownDie;brownDie;0.6590471336098968
brownDie;brownDie;0.7386397556082843
brownDie;brownDie;0.7303762695416302
brownDie;brownDie;0.766673591649421
brownDie;brownDie;0.7377054079985007
brownDie;brownDie;0.6858364722945474
turtle;brownDie;0.7221898836524863
birdCall;cactusPaper;0.6600412900249163
birdCall;cactusPaper;0.630703351999584
birdCall;cactusPaper;0.7120870172867678
birdCall;cactusPaper;0.7174639771966373
birdCall;cactusPaper;0.6676426048864398
birdCall;cactusPaper;0.6750783346114902
birdCall;cactusPaper;0.7505172047012397
birdCall;cactusPaper;0.7048752838690605
blueSunglasses;cactusPaper;0.6601879500573681
blueSunglasses;cactusPaper;0.7257829174224656
blueSunglasses;cactusPaper;0.652985191747044
blueSunglasses;cactusPaper;0.7201670345805941
blueSunglasses;cactusPaper;0.7037618877190464
blueSunglasses;cactusPaper;0.6635433016437116
brownDie;cactusPaper;0.7090919178465138
cactusPaper;cactusPaper;0.7226874409141121
cactusPaper;cactusPaper;0.7957101860839523
cactusPaper;cactusPaper;0.7467161605997783
cactusPaper;cactusPaper;0.769106144282087
cactusPaper;cactusPaper;0.7581142254711426
cactusPaper;cactusPaper;0.7629623566725239
cactusPaper;cactusPaper;0.7573496532409697
cactusPaper;cactusPaper;0.7933229263733348
cactusPaper;cactusPaper;0.7600186700576551
cactusPaper;cactusPaper;0.8002496559886222
cactusPaper;cactusPaper;0.7482322691459139
cactusPaper;cactusPaper;0.7911365099523551
canadaPencil;cactusPaper;0.7321989815682173
carabiner;cactusPaper;0.7261979850009084
cloudSign;cactusPaper;0.6431271192526529
cloudSign;cactusPaper;0.6563825345701642
cloudSign;cactusPaper;0.641659037243548
cloudSign;cactusPaper;0.6259946517149607
cloudSign;cactusPaper;0.6609666905599587
cloudSign;cactusPaper;0.6637500632703824
cloudSign;cactusPaper;0.705614747935629
cloudSign;cactusPaper;0.6655450294503068
cloudSign;cactusPaper;0.7146430145497965
cloudSign;cactusPaper;0.6809923641289337
cloudSign;cactusPaper;0.6388401859081708
cowbell;cactusPaper;0.6497134590511999
cupcakePaper;cactusPaper;0.6376249950665694
cupcakePaper;cactusPaper;0.6798438377547682
cupcakePaper;cactusPaper;0.6693515234918737
cupcakePaper;cactusPaper;0.6621572635112665
cupcakePaper;cactusPaper;0.6774350144761674
cupcakePaper;cactusPaper;0.7642052123006785
eyeball;cactusPaper;0.6784679058351015
eyeball;cactusPaper;0.663868539994306
eyeball;cactusPaper;0.6585202440619469
eyeball;cactusPaper;0.6983402700259768
eyeball;cactusPaper;0.669450171181721
gClamp;cactusPaper;0.687657282881017
gClamp;cactusPaper;0.717956029104464
giftBag;cactusPaper;0.7131742066435482
giftBag;cactusPaper;0.7671591315353126
giftBag;cactusPaper;0.7059211496293075
glassBead;cactusPaper;0.6905670943467513
glassBead;cactusPaper;0.6716181505294073
gyroscope;cactusPaper;0.7358002052857325
gyroscope;cactusPaper;0.6523973104221369
gyroscope;cactusPaper;0.7363453722277353
hairClip;cactusPaper;0.6432022801259669
hairRoller;cactusPaper;0.6761347271245102
hairRoller;cactusPaper;0.6694857914532933
lavenderDie;cactusPaper;0.6296144132502377
lavenderDie;cactusPaper;0.7467302513473174
lavenderDie;cactusPaper;0.6901982248254174
lavenderDie;cactusPaper;0.6658386146345883
lavenderDie;cactusPaper;0.8164069861696478
lavenderDie;cactusPaper;0.6630162059605776
lavenderDie;cactusPaper;0.7090682841482616
lavenderDie;cactusPaper;0.679350140745993
legoBracelet;cactusPaper;0.6468889181103025
legoBracelet;cactusPaper;0.6959529328962852
legoBracelet;cactusPaper;0.7103519189129969
metalKey;cactusPaper;0.689569255008417
metalKey;cactusPaper;0.695766810546903
miniCards;cactusPaper;0.7145549428338805
miniCards;cactusPaper;0.6841561654718911
miniCards;cactusPaper;0.7397389938222602
miniCards;cactusPaper;0.7137612675277281
miniCards;cactusPaper;0.6835385354527508
miniCards;cactusPaper;0.6793981921382066
miniCards;cactusPaper;0.6667369770449262
noisemaker;cactusPaper;0.6220072965536799
paperPlate;cactusPaper;0.643010716407727
paperPlate;cactusPaper;0.6554383365149351
paperPlate;cactusPaper;0.6522763775240991
partyFavor;cactusPaper;0.6479143715182016
partyFavor;cactusPaper;0.6308028281551518
partyFavor;cactusPaper;0.6574516040938241
partyFavor;cactusPaper;0.7168674389248647
partyFavor;cactusPaper;0.694543874330735
pinkCandle;cactusPaper;0.7355286915888961
plaidPencil;cactusPaper;0.6776704855503575
pumpkinNotes;cactusPaper;0.7705380906492977
pumpkinNotes;cactusPaper;0.6788293086565458
pumpkinNotes;cactusPaper;0.725331250888606
pumpkinNotes;cactusPaper;0.6791294344173845
rainbowPens;cactusPaper;0.7303848242273137
rainbowPens;cactusPaper;0.6120266994604697
redBow;cactusPaper;0.6245589373367173
redBow;cactusPaper;0.6997772951920828
redWhistle;cactusPaper;0.6407401514904839
redWhistle;cactusPaper;0.6967846682544128
redWhistle;cactusPaper;0.6845403219231908
redWhistle;cactusPaper;0.7087301676089947
rubiksCube;cactusPaper;0.6058095048455631
rubiksCube;cactusPaper;0.5997774933393185
sign;cactusPaper;0.6773540821942416
sign;cactusPaper;0.7092899416853313
sign;cactusPaper;0.7049852998256684
sign;cactusPaper;0.7398963981661303
silverStraw;cactusPaper;0.7526096646237163
silverStraw;cactusPaper;0.6563933104583898
spiderRing;cactusPaper;0.6956351143210682
stickerBox;cactusPaper;0.7016509622335434
stickerBox;cactusPaper;0.7556104311403239
stickerBox;cactusPaper;0.7093623026528142
stickerBox;cactusPaper;0.7604548485592159
stickerBox;cactusPaper;0.6920745233436684
trophy;cactusPaper;0.6951819875023582
trophy;cactusPaper;0.6948287001875944
trophy;cactusPaper;0.6620329745610555
trophy;cactusPaper;0.6819218112074811
vancouverCards;cactusPaper;0.7326067037721897
vancouverCards;cactusPaper;0.64760255554448
vancouverCards;cactusPaper;0.5975916642567207
vancouverCards;cactusPaper;0.6414519819346342
voiceRecorder;cactusPaper;0.6603725159249338
voiceRecorder;cactusPaper;0.6940829061498546
voiceRecorder;cactusPaper;0.6372040722329738
voiceRecorder;cactusPaper;0.6673462754487991
yellowBag;cactusPaper;0.7003033984415602
yellowBag;cactusPaper;0.7245416149260506
yellowBalloon;cactusPaper;0.6987809073020129
brownDie;canadaPencil;0.7871452600925
brownDie;canadaPencil;0.7533946600678849
brownDie;canadaPencil;0.7391794837754349
canadaPencil;canadaPencil;0.7326645385783376
canadaPencil;canadaPencil;0.6856458021061761
canadaPencil;canadaPencil;0.793465354171485
canadaPencil;canadaPencil;0.8365331542916282
canadaPencil;canadaPencil;0.7365226670787923
canadaPencil;canadaPencil;0.7195603919751716
canadaPencil;canadaPencil;0.7835670867386986
canadaPencil;canadaPencil;0.7202881373433624
canadaPencil;canadaPencil;0.7027448949714502
canadaPencil;canadaPencil;0.6934629374224207
canadaPencil;canadaPencil;0.7537545960916913
canadaPencil;canadaPencil;0.7923990525796735
cloudSign;canadaPencil;0.6080430965674551
eyeball;canadaPencil;0.6741974571476812
lavenderDie;canadaPencil;0.7145234132880596
miniCards;canadaPencil;0.6506118327379227
pinkCandle;canadaPencil;0.7386447649735671
rainbowPens;canadaPencil;0.6837537376319661
silverStraw;canadaPencil;0.7256400157028521
carabiner;carabiner;0.6654248653036176
carabiner;carabiner;0.6754666667873577
carabiner;carabiner;0.5985187198434557
carabiner;carabiner;0.6440038208691579
carabiner;carabiner;0.6752918703215463
birdCall;cloudSign;0.6509437160637542
birdCall;cloudSign;0.7195224597536284
blueSunglasses;cloudSign;0.7865320963244284
blueSunglasses;cloudSign;0.674426547859026
blueSunglasses;cloudSign;0.7055373629745172
blueSunglasses;cloudSign;0.6973045085960964
blueSunglasses;cloudSign;0.7043872238641762
blueSunglasses;cloudSign;0.7516380772962199
brownDie;cloudSign;0.7460713088512421
cactusPaper;cloudSign;0.6963507278241973
cactusPaper;cloudSign;0.7992876859034522
cactusPaper;cloudSign;0.6785982806940336
cactusPaper;cloudSign;0.6506049857764947
canadaPencil;cloudSign;0.7315245006765638
canadaPencil;cloudSign;0.7585552695393563
canadaPencil;cloudSign;0.731287769242829
canadaPencil;cloudSign;0.6906326166669229
cloudSign;cloudSign;0.8146231562989514
cloudSign;cloudSign;0.7898404856955349
cloudSign;cloudSign;0.7839503905790343
cloudSign;cloudSign;0.824287004589716
cloudSign;cloudSign;0.8165255772440057
cloudSign;cloudSign;0.8137392933089329
cloudSign;cloudSign;0.7694608153942569
cloudSign;cloudSign;0.7803155789721198
cloudSign;cloudSign;0.7927234069086856
cloudSign;cloudSign;0.8188284080701344
cloudSign;cloudSign;0.7565133929904041
cloudSign;cloudSign;0.7617483419530532
cupcakePaper;cloudSign;0.6718375243321814
eyeball;cloudSign;0.7695660923055546
eyeball;cloudSign;0.8604030907154083
eyeball;cloudSign;0.7103163218011661
eyeball;cloudSign;0.8240582006592905
eyeball;cloudSign;0.7627053841873629
eyeball;cloudSign;0.7528451358278593
eyeball;cloudSign;0.7588446261082773
eyeball;cloudSign;0.7305995730821752
eyeball;cloudSign;0.6696747601032257
foamDart;cloudSign;0.7146166187993596
foamDart;cloudSign;0.7561423592880124
foamDart;cloudSign;0.678389286622405
foamDart;cloudSign;0.735279134691578
gClamp;cloudSign;0.705326518153443
gClamp;cloudSign;0.7520214235671213
gClamp;cloudSign;0.6808682158589363
gClamp;cloudSign;0.7317928402654587
gClamp;cloudSign;0.6172472521410151
gClamp;cloudSign;0.6996007571960318
gClamp;cloudSign;0.5876499297363418
gClamp;cloudSign;0.726821967959404
giftBag;cloudSign;0.6677721545502946
gyroscope;cloudSign;0.6358130950676767
hairRoller;cloudSign;0.6890252139551419
lavenderDie;cloudSign;0.6847453601118447
lavenderDie;cloudSign;0.7548744731171186
lavenderDie;cloudSign;0.837384718006821
lavenderDie;cloudSign;0.6948799535409728
lavenderDie;cloudSign;0.7409664765000343
lavenderDie;cloudSign;0.7355945979555448
lavenderDie;cloudSign;0.6597639816728506
legoBracelet;cloudSign;0.7488234757449377
legoBracelet;cloudSign;0.6927658810335047
legoBracelet;cloudSign;0.7781827583297946
miniCards;cloudSign;0.8093783735658564
miniCards;cloudSign;0.8246785611346148
miniCards;cloudSign;0.7667418840206246
miniCards;cloudSign;0.7364460371910257
miniCards;cloudSign;0.7703594545849034
miniCards;cloudSign;0.7873925626706734
miniCards;cloudSign;0.7542552053928375
miniCards;cloudSign;0.6957009007681662
miniCards;cloudSign;0.7716684670283877
noisemaker;cloudSign;0.7640004264774607
noisemaker;cloudSign;0.6791569708209289
noisemaker;cloudSign;0.6506034988623399
paperPlate;cloudSign;0.7350750106169766
paperPlate;cloudSign;0.7404732227325439
paperPlate;cloudSign;0.7555466115103332
paperPlate;cloudSign;0.6769075742508012
paperPlate;cloudSign;0.7149037539281629
paperPlate;cloudSign;0.6760156868416586
paperPlate;cloudSign;0.7089914793525237
paperPlate;cloudSign;0.7395538631607504
paperPlate;cloudSign;0.7239907056183253
paperPlate;cloudSign;0.7284087477308331
paperPlate;cloudSign;0.7019075533577815
paperPlate;cloudSign;0.6722054224461317
partyFavor;cloudSign;0.6317468362469827
partyFavor;cloudSign;0.690218142250128
partyFavor;cloudSign;0.6111970245838165
partyFavor;cloudSign;0.7445800030231475
partyFavor;cloudSign;0.7140635156977004
pinkCandle;cloudSign;0.7301631205611758
pinkCandle;cloudSign;0.7783431703081498
pumpkinNotes;cloudSign;0.7162556550719521
pumpkinNotes;cloudSign;0.7475015025601608
rainbowPens;cloudSign;0.8420665590536027
rainbowPens;cloudSign;0.6118627739163627
redDart;cloudSign;0.7117469171682994
redWhistle;cloudSign;0.7407170779564801
redWhistle;cloudSign;0.6732896703940171
redWhistle;cloudSign;0.7856604196861678
rubiksCube;cloudSign;0.7042633295059204
sign;cloudSign;0.8928344755802514
sign;cloudSign;0.7513046888580099
sign;cloudSign;0.6922191399158818
sign;cloudSign;0.7504882775247097
sign;cloudSign;0.7952593594789505
sign;cloudSign;0.7547375210400286
sign;cloudSign;0.7498453003223812
sign;cloudSign;0.7302778233181346
silverStraw;cloudSign;0.6684159805076291
silverStraw;cloudSign;0.6999203780522714
silverStraw;cloudSign;0.7175925173189329
stickerBox;cloudSign;0.7487349278891264
stickerBox;cloudSign;0.838499928221983
trophy;cloudSign;0.6516326069831848
trophy;cloudSign;0.7219360365221897
turtle;cloudSign;0.7279576851475623
turtle;cloudSign;0.6877872396821845
vancouverCards;cloudSign;0.6695100420399716
vancouverCards;cloudSign;0.7228005962464416
vancouverCards;cloudSign;0.7106098393599193
vancouverCards;cloudSign;0.6634906161399114
vancouverCards;cloudSign;0.6469898987039228
vancouverCards;cloudSign;0.7408260504404703
vancouverCards;cloudSign;0.7348937817982265
voiceRecorder;cloudSign;0.7189093710378159
voiceRecorder;cloudSign;0.6931523160367715
voiceRecorder;cloudSign;0.7103581233331334
voiceRecorder;cloudSign;0.7097746822569105
voiceRecorder;cloudSign;0.7483945020194193
yellowBag;cloudSign;0.6777101871352526
yellowBag;cloudSign;0.7210699673426353
yellowBag;cloudSign;0.7576373325453865
yellowBalloon;cloudSign;0.7878402914756384
birdCall;cowbell;0.6607928464287206
blueSunglasses;cowbell;0.7692408836201617
blueSunglasses;cowbell;0.7151424352939312
brownDie;cowbell;0.7400013371821372
canadaPencil;cowbell;0.8115463079884648
canadaPencil;cowbell;0.7453871941566468
canadaPencil;cowbell;0.7073251216307931
canadaPencil;cowbell;0.7390920204274795
cowbell;cowbell;0.7508924499298762
cowbell;cowbell;0.8216768295577402
cowbell;cowbell;0.8029683264526161
cowbell;cowbell;0.7951681903265055
cowbell;cowbell;0.7753005741243053
cowbell;cowbell;0.7135131718082861
cowbell;cowbell;0.7253836010441636
cowbell;cowbell;0.7816970014572143
cowbell;cowbell;0.7976856587194902
cowbell;cowbell;0.738103601065549
cowbell;cowbell;0.7067758530378342
eyeball;cowbell;0.7427667900919914
foamDart;cowbell;0.7254404861193436
gyroscope;cowbell;0.7015621746740034
gyroscope;cowbell;0.6802341617070712
gyroscope;cowbell;0.6845136726344073
hairRoller;cowbell;0.7193254428367092
hairRoller;cowbell;0.7754095767225538
lavenderDie;cowbell;0.7398524713097957
lavenderDie;cowbell;0.6594453233403045
legoBracelet;cowbell;0.7158961042209908
legoBracelet;cowbell;0.6987275779247284
legoBracelet;cowbell;0.7973199120842585
legoBracelet;cowbell;0.660295489334291
paperPlate;cowbell;0.721844968944788
partyFavor;cowbell;0.6921405030621423
pinkEraser;cowbell;0.7035704463027245
plaidPencil;cowbell;0.7411040544509888
pumpkinNotes;cowbell;0.7378134046282087
rainbowPens;cowbell;0.7294294634286095
rainbowPens;cowbell;0.770854662808161
rainbowPens;cowbell;0.6931527563043542
rainbowPens;cowbell;0.6664933879529277
redBow;cowbell;0.6517837201847749
redBow;cowbell;0.7095901856055626
redBow;cowbell;0.7505238279700279
redBow;cowbell;0.7227826239097686
redBow;cowbell;0.749165737576652
redDart;cowbell;0.7111319820670521
redDart;cowbell;0.7600325589093557
redDart;cowbell;0.6618831244207197
redDart;cowbell;0.7698269121633853
redDart;cowbell;0.6369478762149811
redDart;cowbell;0.7313559901101787
redWhistle;cowbell;0.7418511732919326
sign;cowbell;0.7759304336811367
silverStraw;cowbell;0.6733465560695582
stickerBox;cowbell;0.7215528553578912
turtle;cowbell;0.6813475815831004
voiceRecorder;cowbell;0.6998609057788191
voiceRecorder;cowbell;0.6456572096559066
yellowBag;cowbell;0.7216652493785929
yellowBag;cowbell;0.7177829971680274
yellowBag;cowbell;0.7368874179757459
yellowBag;cowbell;0.7269095908040586
yellowBag;cowbell;0.6431963554135075
yellowBag;cowbell;0.7155678942325009
yellowBag;cowbell;0.7080211532421601
yellowBag;cowbell;0.6711505434223425
yellowBag;cowbell;0.7208240011097056
yellowBag;cowbell;0.7133351370044376
yellowBalloon;cowbell;0.6845857357794001
yellowBalloon;cowbell;0.6707890650088136
yellowBalloon;cowbell;0.6869063221272969
yellowBalloon;cowbell;0.7215843524119651
yellowBalloon;cowbell;0.7137704285064547
yellowBalloon;cowbell;0.7407311344407296
yellowBalloon;cowbell;0.6690036312739054
yellowBalloon;cowbell;0.7341967523097992
cupcakePaper;cupcakePaper;0.6577549062160232
cupcakePaper;cupcakePaper;0.684845893826317
cupcakePaper;cupcakePaper;0.6713213523228964
cupcakePaper;cupcakePaper;0.7564628005973877
cupcakePaper;cupcakePaper;0.7206228497303109
cupcakePaper;cupcakePaper;0.7676275257794363
cupcakePaper;cupcakePaper;0.7367123623689016
cupcakePaper;cupcakePaper;0.7165656560851682
cupcakePaper;cupcakePaper;0.7390349525213241
eyeball;eyeball;0.784540314069936
eyeball;eyeball;0.7900381142824469
eyeball;eyeball;0.7900492174010123
eyeball;eyeball;0.8216295306171689
eyeball;eyeball;0.8105149654110083
eyeball;eyeball;0.7979405314089304
redWhistle;eyeball;0.6759870732039736
blueSunglasses;foamDart;0.6901567827409772
blueSunglasses;foamDart;0.7308905363082886
cloudSign;foamDart;0.7044698991132586
cloudSign;foamDart;0.7165706732056357
cloudSign;foamDart;0.7025902492659433
cloudSign;foamDart;0.7546048025999751
eyeball;foamDart;0.7750354717175166
eyeball;foamDart;0.7792275586613903
eyeball;foamDart;0.8675106796351346
eyeball;foamDart;0.7585814874849202
eyeball;foamDart;0.7297796299681067
eyeball;foamDart;0.7682454664861003
eyeball;foamDart;0.7712462548311655
eyeball;foamDart;0.693672114802945
eyeball;foamDart;0.8014546913013124
eyeball;foamDart;0.7717115570445956
foamDart;foamDart;0.7588997571194758
foamDart;foamDart;0.7898177421397451
foamDart;foamDart;0.7984903571828975
foamDart;foamDart;0.7921210674698963
foamDart;foamDart;0.7869720615324427
foamDart;foamDart;0.7513058196753264
foamDart;foamDart;0.7222106337547303
foamDart;foamDart;0.8317689515941932
foamDart;foamDart;0.7997244585443426
foamDart;foamDart;0.7732723263807075
foamDart;foamDart;0.7260014701123331
foamDart;foamDart;0.7317011932531993
gClamp;foamDart;0.7550561978407433
gClamp;foamDart;0.7504448239619915
gClamp;foamDart;0.7362339739775776
gClamp;foamDart;0.7888175941175884
gClamp;foamDart;0.7446752551830176
gClamp;foamDart;0.7198822738288285
gClamp;foamDart;0.7528390164645213
gClamp;foamDart;0.7100097085154333
gClamp;foamDart;0.7293535119079682
gClamp;foamDart;0.6373894079676214
gyroscope;foamDart;0.770284811007163
gyroscope;foamDart;0.7501237748274162
gyroscope;foamDart;0.7801023900834589
gyroscope;foamDart;0.8000669546216448
gyroscope;foamDart;0.7869341272703358
gyroscope;foamDart;0.7617534256693143
gyroscope;foamDart;0.7409790440272259
lavenderDie;foamDart;0.762072339852651
paperPlate;foamDart;0.7245394187538248
paperPlate;foamDart;0.7172792304129828
paperPlate;foamDart;0.702445812047796
paperPlate;foamDart;0.6540457851008366
paperPlate;foamDart;0.6543997998895317
paperPlate;foamDart;0.7003214470739287
paperPlate;foamDart;0.6849279947902845
rainbowPens;foamDart;0.7501079606395934
rainbowPens;foamDart;0.7936444073392633
redWhistle;foamDart;0.7685232905492391
rubiksCube;foamDart;0.7400852487637446
rubiksCube;foamDart;0.7683679692885454
stickerBox;foamDart;0.6974719915841077
stickerBox;foamDart;0.7134784059277897
turtle;foamDart;0.7265303174217979
turtle;foamDart;0.7971734255552292
turtle;foamDart;0.6959261734570775
turtle;foamDart;0.7345521834475048
turtle;foamDart;0.73544931878038
voiceRecorder;foamDart;0.6641168268521627
voiceRecorder;foamDart;0.7377893347588796
yellowBag;foamDart;0.806982679901836
yellowBag;foamDart;0.6835715355544255
yellowBalloon;foamDart;0.6658087549731135
yellowBalloon;foamDart;0.6851561910965863
foamDart;gClamp;0.729728531546709
foamDart;gClamp;0.6288253915937323
foamDart;gClamp;0.7385741737153795
foamDart;gClamp;0.6663547063746104
gClamp;gClamp;0.7024815361076426
gClamp;gClamp;0.7797490454268181
gClamp;gClamp;0.7581762445939554
gClamp;gClamp;0.749292995929718
gClamp;gClamp;0.7898380617389764
gClamp;gClamp;0.791721252585525
gClamp;gClamp;0.8049470812286883
gClamp;gClamp;0.7487669549882412
gClamp;gClamp;0.7861797445572463
gClamp;gClamp;0.8130295856131448
gClamp;gClamp;0.7698451066628481
gClamp;gClamp;0.757476996807825
voiceRecorder;gClamp;0.7071637253263103
brownDie;giftBag;0.7691166981866088
giftBag;giftBag;0.6937084001867193
giftBag;giftBag;0.7633936281225323
giftBag;giftBag;0.7277427956768795
giftBag;giftBag;0.7220318848280598
giftBag;giftBag;0.751142883468534
giftBag;giftBag;0.7193749665208004
giftBag;giftBag;0.7504755475070581
giftBag;giftBag;0.7535650200581685
giftBag;giftBag;0.7382767879354578
giftBag;giftBag;0.6938481950641271
giftBag;giftBag;0.7139039999848112
gyroscope;giftBag;0.7037301262219747
pumpkinNotes;giftBag;0.7029770165681839
glassBead;glassBead;0.7585836107080633
glassBead;glassBead;0.7124404030687669
glassBead;glassBead;0.7599473480059176
gyroscope;gyroscope;0.7803027948995275
gyroscope;gyroscope;0.8221365971998735
gyroscope;gyroscope;0.7472119102478028
gyroscope;gyroscope;0.8182118298593631
gyroscope;gyroscope;0.7591364414660962
gyroscope;gyroscope;0.7683828100562096
gyroscope;gyroscope;0.8101593780517579
gyroscope;gyroscope;0.7706849838557996
gyroscope;gyroscope;0.8284122391180558
birdCall;hairClip;0.8059334742110311
birdCall;hairClip;0.9407421272163364
birdCall;hairClip;0.8974889334726395
birdCall;hairClip;0.894542913481663
birdCall;hairClip;0.9218596109283079
birdCall;hairClip;0.9122776823302808
birdCall;hairClip;0.9122032508227395
birdCall;hairClip;0.8817742883858054
birdCall;hairClip;0.9180639550276313
birdCall;hairClip;0.910217556852334
blueSunglasses;hairClip;0.915833366698906
blueSunglasses;hairClip;0.8102975611842643
blueSunglasses;hairClip;0.9047427991043933
blueSunglasses;hairClip;0.894341925936421
blueSunglasses;hairClip;0.7559097499787053
blueSunglasses;hairClip;0.8444542685313204
blueSunglasses;hairClip;0.8910860777777784
blueSunglasses;hairClip;0.9334782289918183
blueSunglasses;hairClip;0.9274937985826515
blueSunglasses;hairClip;0.8283732825396012
brownDie;hairClip;0.8881678160868193
brownDie;hairClip;0.9389596103603004
brownDie;hairClip;0.9322924799033074
brownDie;hairClip;0.9377497597526832
brownDie;hairClip;0.8104334524491938
brownDie;hairClip;0.8766480659616405
brownDie;hairClip;0.7803236511620608
brownDie;hairClip;0.8831484851494334
brownDie;hairClip;0.9313329217325935
brownDie;hairClip;0.7486842450961261
cactusPaper;hairClip;0.6889894125387841
cactusPaper;hairClip;0.946867143463444
cactusPaper;hairClip;0.87563985666442
cactusPaper;hairClip;0.8818461591281423
cactusPaper;hairClip;0.873601107031967
canadaPencil;hairClip;0.7783017555872599
canadaPencil;hairClip;0.9484128872225107
canadaPencil;hairClip;0.8932723999023438
carabiner;hairClip;0.8470436867316348
carabiner;hairClip;0.8754175723813385
carabiner;hairClip;0.8413837806038235
carabiner;hairClip;0.7786430895833646
carabiner;hairClip;0.7677512173978691
carabiner;hairClip;0.8456293323018529
carabiner;hairClip;0.7921713676717547
carabiner;hairClip;0.6289560575234262
carabiner;hairClip;0.8911469786950986
carabiner;hairClip;0.9360851369264978
carabiner;hairClip;0.7823706885515633
cowbell;hairClip;0.788668472809021
cowbell;hairClip;0.6526238196774533
cupcakePaper;hairClip;0.8507902048926317
cupcakePaper;hairClip;0.6089364932133601
cupcakePaper;hairClip;0.6920703113625902
eyeball;hairClip;0.7404826330511194
eyeball;hairClip;0.7753618016557874
eyeball;hairClip;0.7569533976439003
eyeball;hairClip;0.8178103220188755
eyeball;hairClip;0.8993780953543526
eyeball;hairClip;0.7395516122380893
eyeball;hairClip;0.8087679498204577
eyeball;hairClip;0.8662479802916281
eyeball;hairClip;0.8718281481577003
foamDart;hairClip;0.7421121831983328
foamDart;hairClip;0.6917343626927285
foamDart;hairClip;0.8298462193306179
gClamp;hairClip;0.7862799443415741
gClamp;hairClip;0.7123265650964552
gClamp;hairClip;0.8550907300229658
giftBag;hairClip;0.9018745474667175
giftBag;hairClip;0.7938242517583382
giftBag;hairClip;0.8307776390516907
giftBag;hairClip;0.7243883284655485
glassBead;hairClip;0.9352584263902419
glassBead;hairClip;0.8805918473831928
glassBead;hairClip;0.920161956199021
glassBead;hairClip;0.8849268233189818
glassBead;hairClip;0.9233427613163282
glassBead;hairClip;0.9190620016860743
glassBead;hairClip;0.7223437830591887
glassBead;hairClip;0.9229530205016563
glassBead;hairClip;0.8739321631486299
glassBead;hairClip;0.9007128974054065
glassBead;hairClip;0.8841610307815014
gyroscope;hairClip;0.7308858836454059
gyroscope;hairClip;0.8106575148359774
gyroscope;hairClip;0.7312907594265324
gyroscope;hairClip;0.719082553358473
hairClip;hairClip;0.9372322569395366
hairClip;hairClip;0.964541558315629
hairClip;hairClip;0.9602674781642062
hairClip;hairClip;0.9300122795596956
hairClip;hairClip;0.9175947360791169
hairClip;hairClip;0.9779362585647966
hairClip;hairClip;0.9135008215904236
hairClip;hairClip;0.9462797432874156
hairClip;hairClip;0.7171857158342997
hairClip;hairClip;0.9671958510898248
hairClip;hairClip;0.9482362897095095
lavenderDie;hairClip;0.9392977195149437
lavenderDie;hairClip;0.6723879442495458
lavenderDie;hairClip;0.815153411904672
lavenderDie;hairClip;0.9215471755341821
lavenderDie;hairClip;0.938902467020442
lavenderDie;hairClip;0.7920402821439964
lavenderDie;hairClip;0.8056398491570904
lavenderDie;hairClip;0.8300911969151991
legoBracelet;hairClip;0.6175942980661625
metalKey;hairClip;0.8364263460883554
metalKey;hairClip;0.8171010567842285
miniCards;hairClip;0.8952927834788401
noisemaker;hairClip;0.7378743370374043
paperPlate;hairClip;0.645559707035621
paperPlate;hairClip;0.6765013766688341
paperPlate;hairClip;0.7628277130424976
paperPlate;hairClip;0.6434700024682422
paperPlate;hairClip;0.6273441282478539
paperPlate;hairClip;0.6858935421639747
paperPlate;hairClip;0.6409929808448342
paperPlate;hairClip;0.624604439451581
paperPlate;hairClip;0.8317306071765138
partyFavor;hairClip;0.8816366041644236
partyFavor;hairClip;0.6230576836293743
partyFavor;hairClip;0.6169388963465106
partyFavor;hairClip;0.8859465620002231
partyFavor;hairClip;0.8618006673001002
partyFavor;hairClip;0.8123999826166014
pinkEraser;hairClip;0.8143288037120896
pumpkinNotes;hairClip;0.6416147351264954
pumpkinNotes;hairClip;0.9394313753936673
pumpkinNotes;hairClip;0.675283374942717
rainbowPens;hairClip;0.783104793251497
rainbowPens;hairClip;0.7128221552396558
redBow;hairClip;0.8046090059113085
redBow;hairClip;0.7293701741132843
redBow;hairClip;0.7144330116586948
redBow;hairClip;0.9149777330751494
redDart;hairClip;0.6913989186286926
redDart;hairClip;0.7459643641008219
redDart;hairClip;0.6939231349417001
redDart;hairClip;0.8425078362076726
redWhistle;hairClip;0.8761358791685213
redWhistle;hairClip;0.8766846537939614
redWhistle;hairClip;0.6926072304313248
rubiksCube;hairClip;0.9148230810085433
rubiksCube;hairClip;0.8147514302679832
rubiksCube;hairClip;0.8041947861352274
rubiksCube;hairClip;0.8790121924333058
rubiksCube;hairClip;0.6766425428183183
rubiksCube;hairClip;0.7648705979373968
sign;hairClip;0.7454871635868716
sign;hairClip;0.8757801183429124
sign;hairClip;0.7424992157176217
sign;hairClip;0.7602358951018406
sign;hairClip;0.6446655557887389
spiderRing;hairClip;0.8803333485126495
spiderRing;hairClip;0.8443813486532732
spiderRing;hairClip;0.8974213265860564
spiderRing;hairClip;0.93821616689642
spiderRing;hairClip;0.8926667060740416
spiderRing;hairClip;0.903958130155118
spiderRing;hairClip;0.8943382342511165
spiderRing;hairClip;0.8268787977048906
spiderRing;hairClip;0.7853012084960938
spiderRing;hairClip;0.8754300134911385
spiderRing;hairClip;0.8849483227729797
stickerBox;hairClip;0.773886404633522
stickerBox;hairClip;0.8357070619112825
stickerBox;hairClip;0.7587693050356195
stickerBox;hairClip;0.7830753846340869
stickerBox;hairClip;0.715679181323332
stickerBox;hairClip;0.6497473749247464
stickerBox;hairClip;0.6463302587563137
stickerBox;hairClip;0.6687114706093614
stickerBox;hairClip;0.7581304960613009
stickerBox;hairClip;0.689377547028553
stickerBox;hairClip;0.6848214164827809
trophy;hairClip;0.890357960011675
trophy;hairClip;0.8624887069769666
trophy;hairClip;0.8681988876488997
trophy;hairClip;0.8640308803700386
trophy;hairClip;0.8877477525607446
trophy;hairClip;0.8954302936367697
trophy;hairClip;0.847125621420823
trophy;hairClip;0.9468484634285371
trophy;hairClip;0.9129272964212203
trophy;hairClip;0.8560843678449944
trophy;hairClip;0.9285630860157464
trophy;hairClip;0.7779525439195996
turtle;hairClip;0.9431480045620921
turtle;hairClip;0.7954217535563004
turtle;hairClip;0.8802482893224806
turtle;hairClip;0.8709443092906737
vancouverCards;hairClip;0.8416464571643063
vancouverCards;hairClip;0.8671167171468922
vancouverCards;hairClip;0.676619203594642
vancouverCards;hairClip;0.805170538797544
voiceRecorder;hairClip;0.6886412097857548
voiceRecorder;hairClip;0.9420356941462933
voiceRecorder;hairClip;0.7619328632711727
voiceRecorder;hairClip;0.9537060074693527
voiceRecorder;hairClip;0.7685381682602676
voiceRecorder;hairClip;0.9068857196526261
voiceRecorder;hairClip;0.6282071430107643
voiceRecorder;hairClip;0.824244613994123
voiceRecorder;hairClip;0.8612477031621066
yellowBag;hairClip;0.6330487718877866
yellowBag;hairClip;0.7589578787732568
yellowBalloon;hairClip;0.7689724848108385
yellowBalloon;hairClip;0.7488058855618474
yellowBalloon;hairClip;0.6769524226669504
yellowBalloon;hairClip;0.6166543548757379
yellowBalloon;hairClip;0.7110505355441052
yellowBalloon;hairClip;0.7388167439188276
yellowBalloon;hairClip;0.7254237778046552
yellowBalloon;hairClip;0.6003399409499823
eyeball;hairRoller;0.7904708931307041
eyeball;hairRoller;0.6884181141219241
eyeball;hairRoller;0.7667478377168829
foamDart;hairRoller;0.6903813091913859
foamDart;hairRoller;0.7107624681745642
foamDart;hairRoller;0.6890882743886236
foamDart;hairRoller;0.6542533275328184
foamDart;hairRoller;0.7468695636321642
foamDart;hairRoller;0.679396994484281
foamDart;hairRoller;0.7971868531261229
gClamp;hairRoller;0.6045123774271745
hairClip;hairRoller;0.7714296362110388
hairRoller;hairRoller;0.672427496769849
hairRoller;hairRoller;0.6294231323095468
hairRoller;hairRoller;0.6036764936787742
hairRoller;hairRoller;0.5843336275395226
hairRoller;hairRoller;0.7308773134654849
hairRoller;hairRoller;0.7039788705962045
lavenderDie;hairRoller;0.7244808702514722
redDart;hairRoller;0.7355984421003432
turtle;hairRoller;0.6765241558645286
voiceRecorder;hairRoller;0.7492209654301405
voiceRecorder;hairRoller;0.7294422579261491
yellowBalloon;hairRoller;0.7026095056533813
yellowBalloon;hairRoller;0.6162749634635064
yellowBalloon;hairRoller;0.6742062237527635
birdCall;paperPlate;0.646592612360038
eyeball;paperPlate;0.7418588543760365
eyeball;paperPlate;0.7158334509090141
eyeball;paperPlate;0.6724783268667036
gyroscope;paperPlate;0.6940820116107747
gyroscope;paperPlate;0.7876762521678004
gyroscope;paperPlate;0.7347369398779542
gyroscope;paperPlate;0.7628967523574829
gyroscope;paperPlate;0.7093742820951674
gyroscope;paperPlate;0.6933568330911489
gyroscope;paperPlate;0.7490052957924045
gyroscope;paperPlate;0.7406278745881443
lavenderDie;paperPlate;0.6631516844539319
miniCards;paperPlate;0.6906446995942489
noisemaker;paperPlate;0.7023334927165631
paperPlate;paperPlate;0.7188108051236057
paperPlate;paperPlate;0.6927939054421184
paperPlate;paperPlate;0.7400805446073468
paperPlate;paperPlate;0.7400190261420131
paperPlate;paperPlate;0.7748751182537562
paperPlate;paperPlate;0.7294242219101611
paperPlate;paperPlate;0.7336140588338196
paperPlate;paperPlate;0.7690195546956863
paperPlate;paperPlate;0.7154259953809821
paperPlate;paperPlate;0.7409356786869467
paperPlate;paperPlate;0.7426411570554756
paperPlate;paperPlate;0.7093302395896636
partyFavor;paperPlate;0.7017943680286407
stickerBox;paperPlate;0.7429715945170476
yellowBalloon;paperPlate;0.7061768974830855
yellowBalloon;paperPlate;0.6622513106891087
plaidPencil;plaidPencil;0.7350380899200977
redBow;redBow;0.758168239342539
birdCall;redDart;0.9478566308615107
birdCall;redDart;0.9711925427368852
birdCall;redDart;0.8529137900897434
birdCall;redDart;0.9567151321126176
birdCall;redDart;0.9607212485353759
birdCall;redDart;0.9609889979065309
birdCall;redDart;0.9233226194633003
birdCall;redDart;0.9522709775576617
birdCall;redDart;0.9530026329474762
blueSunglasses;redDart;0.96964142232571
blueSunglasses;redDart;0.9594463984010917
blueSunglasses;redDart;0.85605633726307
blueSunglasses;redDart;0.9741360397358251
blueSunglasses;redDart;0.9334029423771426
blueSunglasses;redDart;0.9809036059990242
blueSunglasses;redDart;0.9446567931583711
blueSunglasses;redDart;0.9769539027051493
blueSunglasses;redDart;0.9690134723248077
brownDie;redDart;0.7476825212675428
brownDie;redDart;0.9361877943719586
brownDie;redDart;0.9450919756458865
brownDie;redDart;0.9166490902651602
brownDie;redDart;0.7238912237317938
brownDie;redDart;0.7609261370130947
brownDie;redDart;0.9319726547248933
cactusPaper;redDart;0.9223785620551925
canadaPencil;redDart;0.9185755472985944
canadaPencil;redDart;0.9425796265484857
canadaPencil;redDart;0.7173469207503579
carabiner;redDart;0.8410788808228835
carabiner;redDart;0.9359401663583992
carabiner;redDart;0.8918240276666788
carabiner;redDart;0.8876603931661636
carabiner;redDart;0.9335568549897936
carabiner;redDart;0.9475639460989227
cloudSign;redDart;0.968653017282486
cloudSign;redDart;0.9628026376464474
cloudSign;redDart;0.9189917334696142
cloudSign;redDart;0.9491956481325482
cloudSign;redDart;0.9654618400294764
cowbell;redDart;0.9182495232139315
cowbell;redDart;0.9655256401099445
cowbell;redDart;0.9303556375254214
cowbell;redDart;0.9253754771350067
cowbell;redDart;0.9320979387910516
cowbell;redDart;0.9648450679463215
cowbell;redDart;0.9382302476582534
cowbell;redDart;0.9297361393856343
cowbell;redDart;0.8897399084321383
cowbell;redDart;0.9371241338339894
cowbell;redDart;0.9453150248310453
cowbell;redDart;0.9574973919174888
cupcakePaper;redDart;0.9405587808005641
cupcakePaper;redDart;0.9403213616051426
cupcakePaper;redDart;0.9550543553901442
cupcakePaper;redDart;0.9469947997431398
cupcakePaper;redDart;0.952528980955229
cupcakePaper;redDart;0.8996064179348495
eyeball;redDart;0.9392544613730522
eyeball;redDart;0.9201022954802439
eyeball;redDart;0.9073049329221249
eyeball;redDart;0.9505324419953075
eyeball;redDart;0.9630059203157177
eyeball;redDart;0.920535021647811
eyeball;redDart;0.9750779306073142
eyeball;redDart;0.8598010317753937
foamDart;redDart;0.9905880890502554
foamDart;redDart;0.9745898775364223
foamDart;redDart;0.984964111328125
foamDart;redDart;0.9833932837509379
foamDart;redDart;0.9875669234578259
foamDart;redDart;0.9503214001451104
foamDart;redDart;0.9758538455285466
foamDart;redDart;0.9821336712173968
foamDart;redDart;0.9712209824622248
foamDart;redDart;0.9488642386287875
foamDart;redDart;0.7541264314500112
foamDart;redDart;0.9878776241665238
gClamp;redDart;0.8435293539530702
gClamp;redDart;0.9258523600814986
gClamp;redDart;0.9305674480456932
gClamp;redDart;0.7124488461091651
gClamp;redDart;0.879306407239702
gClamp;redDart;0.9169980169946302
gClamp;redDart;0.9415131187438965
gClamp;redDart;0.8983833810836354
gClamp;redDart;0.9635663638319497
gClamp;redDart;0.7314507618546486
giftBag;redDart;0.9753017280346308
giftBag;redDart;0.8521424210988559
glassBead;redDart;0.967220061570406
glassBead;redDart;0.967569434367561
glassBead;redDart;0.9675889023842702
glassBead;redDart;0.9047523692802146
glassBead;redDart;0.9120028042729865
glassBead;redDart;0.9706094087071022
glassBead;redDart;0.9529091887264284
glassBead;redDart;0.927775306068787
glassBead;redDart;0.9423861287710235
glassBead;redDart;0.9299904436266895
gyroscope;redDart;0.9224104036887487
gyroscope;redDart;0.8751432817233237
gyroscope;redDart;0.9553915611207078
gyroscope;redDart;0.9312984747812152
gyroscope;redDart;0.9710634364777764
gyroscope;redDart;0.7746296465791613
gyroscope;redDart;0.862824632677921
gyroscope;redDart;0.9379254577979641
hairClip;redDart;0.9765875133792911
hairClip;redDart;0.9650757939474923
hairClip;redDart;0.9301803666579572
hairClip;redDart;0.8049821058909098
hairClip;redDart;0.9412276113355482
hairClip;redDart;0.9796441097270273
hairClip;redDart;0.9631992508271697
hairClip;redDart;0.9451387667655945
hairClip;redDart;0.9783126100977191
hairClip;redDart;0.7975325992813816
hairRoller;redDart;0.8449282842603597
hairRoller;redDart;0.9768163160808099
hairRoller;redDart;0.9579246184213566
hairRoller;redDart;0.851116490882376
hairRoller;redDart;0.9068000293176551
lavenderDie;redDart;0.8383630050931659
lavenderDie;redDart;0.9691166906456673
lavenderDie;redDart;0.979953523122581
lavenderDie;redDart;0.9241609751821278
lavenderDie;redDart;0.960217297077179
lavenderDie;redDart;0.9802932705864573
lavenderDie;redDart;0.9522233584312477
lavenderDie;redDart;0.8997287376962527
legoBracelet;redDart;0.8857981754200799
legoBracelet;redDart;0.9645614436073024
legoBracelet;redDart;0.785514192448722
legoBracelet;redDart;0.919833757910311
legoBracelet;redDart;0.7958184893314655
legoBracelet;redDart;0.9589202505499659
legoBracelet;redDart;0.9795988809790596
legoBracelet;redDart;0.9820423834305957
legoBracelet;redDart;0.9697816511271177
metalKey;redDart;0.769336943825086
noisemaker;redDart;0.884281216535735
noisemaker;redDart;0.9419100443348614
noisemaker;redDart;0.9236180876629262
noisemaker;redDart;0.8647517117877934
paperPlate;redDart;0.8585040255596763
paperPlate;redDart;0.8675848332502074
paperPlate;redDart;0.8332634640151056
paperPlate;redDart;0.8685328574741588
paperPlate;redDart;0.9307762764948458
paperPlate;redDart;0.835928201041323
paperPlate;redDart;0.887841937121223
paperPlate;redDart;0.8801696268695124
paperPlate;redDart;0.8640276643633843
paperPlate;redDart;0.8725773519363956
partyFavor;redDart;0.9873292384094465
partyFavor;redDart;0.9662857772530736
partyFavor;redDart;0.8715633194554936
partyFavor;redDart;0.6936683205136082
partyFavor;redDart;0.9680014951475735
partyFavor;redDart;0.9741697103498939
pinkCandle;redDart;0.8803480298524771
pinkCandle;redDart;0.9618732878960758
pinkCandle;redDart;0.9594265070828525
pinkEraser;redDart;0.9844233644409821
pinkEraser;redDart;0.915682839507333
pinkEraser;redDart;0.947755849214765
pinkEraser;redDart;0.9572458136144109
pinkEraser;redDart;0.9682116459116482
pinkEraser;redDart;0.9574639698144802
pinkEraser;redDart;0.8835102964531292
pinkEraser;redDart;0.646761477686638
plaidPencil;redDart;0.9499106613957152
pumpkinNotes;redDart;0.7579431059183898
pumpkinNotes;redDart;0.9169929315077576
pumpkinNotes;redDart;0.9140401479723357
pumpkinNotes;redDart;0.9672949715700849
pumpkinNotes;redDart;0.8881029359256948
pumpkinNotes;redDart;0.9615285645104129
pumpkinNotes;redDart;0.9308340960924225
pumpkinNotes;redDart;0.9334047491238172
rainbowPens;redDart;0.9006702196090779
rainbowPens;redDart;0.8973456799817019
rainbowPens;redDart;0.8080207974113667
rainbowPens;redDart;0.9382598236225401
rainbowPens;redDart;0.7271354975371526
rainbowPens;redDart;0.8472925035586191
rainbowPens;redDart;0.863330244489863
rainbowPens;redDart;0.8461748766214355
rainbowPens;redDart;0.7490869435120602
redBow;redDart;0.9472174185932957
redBow;redDart;0.9756095516103092
redBow;redDart;0.9741617648131438
redBow;redDart;0.9566593520019365
redBow;redDart;0.9614155819195681
redBow;redDart;0.9296082848083602
redBow;redDart;0.9711941523962923
redBow;redDart;0.9685873549751493
redBow;redDart;0.930058083018741
redDart;redDart;0.9509390048480848
redDart;redDart;0.9759968196262013
redDart;redDart;0.9684541115915872
redDart;redDart;0.9693602052418426
redDart;redDart;0.9394736083380255
redDart;redDart;0.9656626156917433
redDart;redDart;0.9680997235935276
redDart;redDart;0.96905291732864
redDart;redDart;0.9892613892585951
redDart;redDart;0.9723041753400549
redDart;redDart;0.9828110058522811
redDart;redDart;0.9572292173725699
redWhistle;redDart;0.965694257898517
redWhistle;redDart;0.9750170340059233
redWhistle;redDart;0.9660605621040154
redWhistle;redDart;0.9787633055732363
redWhistle;redDart;0.9573464824573621
redWhistle;redDart;0.9193971848689051
redWhistle;redDart;0.9815600734712341
redWhistle;redDart;0.9391453696693619
redWhistle;redDart;0.9530358656364328
redWhistle;redDart;0.8153839333947882
redWhistle;redDart;0.9709241911714728
redWhistle;redDart;0.9726724107310457
rubiksCube;redDart;0.9075143745130312
rubiksCube;redDart;0.8893451909224193
rubiksCube;redDart;0.8993879260512933
rubiksCube;redDart;0.9614003642412003
rubiksCube;redDart;0.9245930786867788
rubiksCube;redDart;0.9856620593365176
rubiksCube;redDart;0.8198334486647085
sign;redDart;0.8419767000057079
silverStraw;redDart;0.8828394972361051
spiderRing;redDart;0.9532126782819478
spiderRing;redDart;0.8108021259307862
spiderRing;redDart;0.9358147613856257
spiderRing;redDart;0.8806929591505285
spiderRing;redDart;0.7510195420338557
spiderRing;redDart;0.8997931427425808
spiderRing;redDart;0.8998885289144092
stickerBox;redDart;0.9339379961953691
stickerBox;redDart;0.708119519993111
stickerBox;redDart;0.750731335298435
stickerBox;redDart;0.8762488874156823
stickerBox;redDart;0.8746623221565696
trophy;redDart;0.8519496198962716
trophy;redDart;0.9084451489634328
trophy;redDart;0.9446300497078836
trophy;redDart;0.9727683217142606
turtle;redDart;0.9378195876977882
turtle;redDart;0.9635874720395736
turtle;redDart;0.9451431422071024
turtle;redDart;0.9777758337021998
turtle;redDart;0.7670043977824125
turtle;redDart;0.9690584218226417
turtle;redDart;0.9639912769941988
turtle;redDart;0.9678170523127994
turtle;redDart;0.9191863717203554
vancouverCards;redDart;0.8492844295255917
vancouverCards;redDart;0.9070763739943505
vancouverCards;redDart;0.8299804356660736
voiceRecorder;redDart;0.9565096173238394
voiceRecorder;redDart;0.9588974561918987
voiceRecorder;redDart;0.9750543929598658
voiceRecorder;redDart;0.9504719782539934
voiceRecorder;redDart;0.9690885026218001
voiceRecorder;redDart;0.9094059998199487
voiceRecorder;redDart;0.9377977266973724
voiceRecorder;redDart;0.9293252370372322
voiceRecorder;redDart;0.9150645604840031
voiceRecorder;redDart;0.8509271727726523
voiceRecorder;redDart;0.9612882434802603
yellowBag;redDart;0.9499717297287762
yellowBag;redDart;0.8052017156836353
yellowBag;redDart;0.8395791777978578
yellowBag;redDart;0.7537792304466511
yellowBag;redDart;0.8946551299453379
yellowBag;redDart;0.9398800884833152
yellowBag;redDart;0.8893710954769237
yellowBag;redDart;0.8698041361311207
yellowBalloon;redDart;0.969383490262415
yellowBalloon;redDart;0.9719656464796838
yellowBalloon;redDart;0.980417188032385
yellowBalloon;redDart;0.9189283501737613
yellowBalloon;redDart;0.9618202402520536
yellowBalloon;redDart;0.9718597486859463
yellowBalloon;redDart;0.9640654612330214
yellowBalloon;redDart;0.9367376571207975
yellowBalloon;redDart;0.9624574674516824
yellowBalloon;redDart;0.9580771271592388
yellowBalloon;redDart;0.9186314606109326
blueSunglasses;redWhistle;0.6641897819936275
blueSunglasses;redWhistle;0.6314165065054259
blueSunglasses;redWhistle;0.6245253120859464
blueSunglasses;redWhistle;0.6707258478209779
blueSunglasses;redWhistle;0.6722276416771552
blueSunglasses;redWhistle;0.715070601940155
canadaPencil;redWhistle;0.6288554995290695
canadaPencil;redWhistle;0.6993580771427529
carabiner;redWhistle;0.727321104391625
carabiner;redWhistle;0.6729568150386083
cowbell;redWhistle;0.7475546919740736
cowbell;redWhistle;0.6174109979317739
cowbell;redWhistle;0.6590975510705378
cowbell;redWhistle;0.6563653151194254
cowbell;redWhistle;0.7475741494269598
cupcakePaper;redWhistle;0.6519694693474901
eyeball;redWhistle;0.8759320506630809
eyeball;redWhistle;0.7554587923818165
eyeball;redWhistle;0.7343020273579491
eyeball;redWhistle;0.8235229243125234
eyeball;redWhistle;0.8597299396692208
eyeball;redWhistle;0.7696129026236358
eyeball;redWhistle;0.7742169448515264
eyeball;redWhistle;0.7981870507085046
eyeball;redWhistle;0.8183283146222432
eyeball;redWhistle;0.7719333009047655
foamDart;redWhistle;0.7022773733845463
foamDart;redWhistle;0.7308950211166905
foamDart;redWhistle;0.6404849886894226
foamDart;redWhistle;0.7435950768176623
foamDart;redWhistle;0.6394337433225968
foamDart;redWhistle;0.677840024492015
foamDart;redWhistle;0.7126654154116955
foamDart;redWhistle;0.7413636513922492
gClamp;redWhistle;0.6884216550068978
gClamp;redWhistle;0.6740159123174606
gClamp;redWhistle;0.6614991552196443
gClamp;redWhistle;0.6948580113086071
gClamp;redWhistle;0.7122044141228134
gClamp;redWhistle;0.6434892377367726
gClamp;redWhistle;0.7188205723085993
gClamp;redWhistle;0.7061975190514013
glassBead;redWhistle;0.5938392831729009
glassBead;redWhistle;0.6412202981678216
glassBead;redWhistle;0.6294191897961131
glassBead;redWhistle;0.6591861432248896
gyroscope;redWhistle;0.8120180946588517
gyroscope;redWhistle;0.7418781506254318
gyroscope;redWhistle;0.809352672037979
gyroscope;redWhistle;0.798825591802597
gyroscope;redWhistle;0.7488346200336442
gyroscope;redWhistle;0.6734269001791554
gyroscope;redWhistle;0.6975310161860302
gyroscope;redWhistle;0.8062475252818394
hairClip;redWhistle;0.643588878685915
hairRoller;redWhistle;0.7431090013547377
hairRoller;redWhistle;0.6334969766678349
hairRoller;redWhistle;0.6586754278860231
hairRoller;redWhistle;0.7690814339596292
hairRoller;redWhistle;0.6828163205567053
hairRoller;redWhistle;0.8341064202034567
hairRoller;redWhistle;0.6831741155239573
lavenderDie;redWhistle;0.6645425061384836
lavenderDie;redWhistle;0.6949662579529321
lavenderDie;redWhistle;0.6999652106827552
lavenderDie;redWhistle;0.6708168784777323
legoBracelet;redWhistle;0.6832554706289798
legoBracelet;redWhistle;0.7451580697624245
legoBracelet;redWhistle;0.7238765982064334
legoBracelet;redWhistle;0.8260605110855176
metalKey;redWhistle;0.7190497594721177
miniCards;redWhistle;0.6684721128360646
miniCards;redWhistle;0.7796818297548392
paperPlate;redWhistle;0.6535265743732452
paperPlate;redWhistle;0.6701612929138568
paperPlate;redWhistle;0.6493630084565015
paperPlate;redWhistle;0.6279129649772018
paperPlate;redWhistle;0.6214723346961869
paperPlate;redWhistle;0.6525240114756993
paperPlate;redWhistle;0.6395994246006012
paperPlate;redWhistle;0.6810943705254587
partyFavor;redWhistle;0.8080305416737833
pinkEraser;redWhistle;0.7443328914721368
pinkEraser;redWhistle;0.7932286077575363
pinkEraser;redWhistle;0.714389401002669
pinkEraser;redWhistle;0.6402865579495063
pinkEraser;redWhistle;0.7731271155716217
pinkEraser;redWhistle;0.7307437706991021
plaidPencil;redWhistle;0.6475503822652305
pumpkinNotes;redWhistle;0.7285709160647981
pumpkinNotes;redWhistle;0.7318743208442071
rainbowPens;redWhistle;0.7509990152421888
rainbowPens;redWhistle;0.7468957195896548
rainbowPens;redWhistle;0.6186425691726161
rainbowPens;redWhistle;0.6329302745805659
redBow;redWhistle;0.8365841602431848
redBow;redWhistle;0.8345579356754114
redBow;redWhistle;0.814216842395368
redBow;redWhistle;0.8544472404674355
redBow;redWhistle;0.7599363478918696
redBow;redWhistle;0.818428879565206
redBow;redWhistle;0.738854182588643
redBow;redWhistle;0.7760060241471616
redBow;redWhistle;0.7541906321870869
redBow;redWhistle;0.6639773522104536
redBow;redWhistle;0.6214439379025812
redDart;redWhistle;0.832595587775694
redDart;redWhistle;0.8741410403179894
redDart;redWhistle;0.7648681816447196
redDart;redWhistle;0.8167014678842143
redDart;redWhistle;0.7639620890591872
redDart;redWhistle;0.730808114067892
redDart;redWhistle;0.7207178108153804
redDart;redWhistle;0.7650324270716705
redDart;redWhistle;0.7176402459899298
redDart;redWhistle;0.8123048484176024
redDart;redWhistle;0.8384934101306217
redDart;redWhistle;0.8854119172184439
redWhistle;redWhistle;0.8305580428917042
redWhistle;redWhistle;0.734763174804289
redWhistle;redWhistle;0.8002258408660731
redWhistle;redWhistle;0.834645249533887
redWhistle;redWhistle;0.802883334982563
redWhistle;redWhistle;0.6944722295641066
redWhistle;redWhistle;0.8111990166537334
redWhistle;redWhistle;0.8361963575536554
redWhistle;redWhistle;0.747358439950382
redWhistle;redWhistle;0.7432733438909054
redWhistle;redWhistle;0.7435033371051153
redWhistle;redWhistle;0.750585348431657
rubiksCube;redWhistle;0.842127228446666
rubiksCube;redWhistle;0.8076693051167436
rubiksCube;redWhistle;0.72047498874497
rubiksCube;redWhistle;0.7780616909770642
rubiksCube;redWhistle;0.7204922687034218
rubiksCube;redWhistle;0.7657093357109854
rubiksCube;redWhistle;0.8311606496963602
rubiksCube;redWhistle;0.6910705106370401
rubiksCube;redWhistle;0.7336483285689229
rubiksCube;redWhistle;0.7924304879795421
sign;redWhistle;0.6838417387177759
spiderRing;redWhistle;0.6801719947441204
stickerBox;redWhistle;0.7450002347976477
stickerBox;redWhistle;0.7812811551349503
stickerBox;redWhistle;0.786657261503471
stickerBox;redWhistle;0.7637373739261691
stickerBox;redWhistle;0.8208277670634275
stickerBox;redWhistle;0.8090486905432694
stickerBox;redWhistle;0.7222147520351787
stickerBox;redWhistle;0.7099824156019797
stickerBox;redWhistle;0.7193015574113183
stickerBox;redWhistle;0.753290157722977
stickerBox;redWhistle;0.828544015587034
turtle;redWhistle;0.7270555804788539
turtle;redWhistle;0.6091959801587191
turtle;redWhistle;0.6349504081730916
turtle;redWhistle;0.6740898022464678
turtle;redWhistle;0.748627388810778
turtle;redWhistle;0.7032928500810395
turtle;redWhistle;0.6628465490941783
voiceRecorder;redWhistle;0.7846468562608236
voiceRecorder;redWhistle;0.7097239720600622
voiceRecorder;redWhistle;0.654799085037381
voiceRecorder;redWhistle;0.6937435819552495
voiceRecorder;redWhistle;0.6892392156829297
yellowBag;redWhistle;0.6330445899117377
yellowBalloon;redWhistle;0.6804624175372189
yellowBalloon;redWhistle;0.6227106319533454
sign;sign;0.7874335687735985
trophy;trophy;0.8058050181351456
vancouverCards;vancouverCards;0.7466221282879512
vancouverCards;vancouverCards;0.8442229471116696
